<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_rg"
        android:enabled="true"
        android:icon="@drawable/ic_rg_navbar"
        android:title="@string/rg_name"/>
    <item
        android:id="@+id/nav_spells"
        android:enabled="true"
        android:icon="@drawable/ic_spell_navbar"
        android:title="@string/spell_name"/>
    <item
        android:id="@+id/nav_curiosity"
        android:enabled="true"
        android:icon="@drawable/ic_curiosity_navbar"
        android:title="@string/curiosity_name"/>
</menu>